<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.develop.ct7liang.tools.widget.WidgetSettingActivity">

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/center"
        android:layout_width="0.5dp"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="60"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="90"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="120"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="150"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="180"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="210"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="240"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="270"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="300"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="330"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="#666666"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="360"/>


    <View
        android:id="@+id/second"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/minute"
        android:layout_width="0.9dp"
        android:layout_height="100dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/hour"
        android:layout_width="0.9dp"
        android:layout_height="70dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>