<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="android.develop.ct7liang.tools.module_creditCard.CreditCardAddActivity">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="添加银行卡"
        app:title_bar_bg="@color/CheckColor"
        app:left_img_padding="16dp"
        app:right_img_padding="16dp">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:textSize="14sp"
                    android:text="请选择银行名称"
                    android:gravity="center|start"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="请输入信用卡卡号"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="账单起始日期"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_marginLeft="15dp"
                    android:text="账单周期跨月"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />
                <RadioButton
                    android:layout_marginLeft="15dp"
                    android:text="账单周期没有跨月"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="账单结束日期"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_marginLeft="15dp"
                    android:text="还款日期跨月"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />
                <RadioButton
                    android:layout_marginLeft="15dp"
                    android:text="还款日期没有跨月"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="最迟还款日期"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="卡片有效期(年)"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="卡片有效期(月)"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/commit_bg"
                android:text="确定"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:id="@+id/commit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>