<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.develop.ct7liang.tools.module_creditCard.CreditCardEditActivity">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="修改银行卡"
        app:title_bar_bg="@color/CheckColor"
        app:left_img_padding="16dp"
        app:right_img_padding="16dp">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/bank_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="3dp"
                    android:src="@drawable/credit_select_bank_icon_default"/>
                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:text="请选择银行名称"
                    android:gravity="center|start"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="信用卡卡号："
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/cardNum"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="账单起始日期："
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/startDay"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="账单结束日期："
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/endDay"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="最迟还款日期："
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/returnDay"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="卡片有效期(年)："
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/cardYear"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="卡片有效期(月)："
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/cardMonth"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="持卡人姓名："
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DDDDDD"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/commit_bg"
                android:text="确定"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/commit"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/commit_bg"
                android:text="删除"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/delete"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
