<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.develop.ct7liang.tools.weight.SettingActivity">

    <com.ct7liang.tangyuan.view_titlebar.TitleBarView
        android:id="@+id/titleBarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:title_bar_bg="@color/WeightColor"
        app:left_img_padding="17dp"
        app:title_gravity="start"
        app:title="体重数据"
        app:title_text_size="18sp">
    </com.ct7liang.tangyuan.view_titlebar.TitleBarView>

    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBarView"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <EditText
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:id="@+id/input_weight"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:hint="输入体重(kg)"
                android:textSize="14sp"
                android:background="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_weight" />
            <Button
                android:text="确定"
                android:id="@+id/btn_weight"
                android:layout_width="80dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toRightOf="@+id/input_weight"/>
            <EditText
                android:inputType="numberDecimal"
                android:hint="设置上限(kg)"
                android:textSize="14sp"
                android:id="@+id/input_max"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@+id/input_weight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_max"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_max"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="确定"
                app:layout_constraintTop_toBottomOf="@+id/input_weight"
                app:layout_constraintLeft_toRightOf="@+id/input_max"
                android:layout_marginTop="10dp"/>
            <EditText
                android:inputType="numberDecimal"
                android:hint="设置下限(kg)"
                android:textSize="14sp"
                android:id="@+id/input_min"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@+id/input_max"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_min"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_min"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="确定"
                app:layout_constraintTop_toBottomOf="@+id/input_max"
                app:layout_constraintLeft_toRightOf="@+id/input_min"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_query"
                android:text="查看视图"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_min"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>