<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_view"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="是否确定要删除此条记录"
        android:gravity="center"
        android:textColor="#555444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <TextView
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:id="@+id/cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/check_bottom_view"
            android:text="取消"
            android:textSize="13sp"
            android:textColor="#ffffff"/>
        <TextView
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:id="@+id/confirm"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/check_bottom_view"
            android:text="确定"
            android:textSize="13sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>